<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
</head>
<body>
    <style>
    #principal{
            border: solid 5px aqua;
            width: 70%;
            margin: 0 auto;
            padding: 5px;
        }
        fieldset
        {
            border:solid blueviolet;
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px blue;
            padding: 5px;
            font-weight:bold ;
            background: cadetblue;
        }
        #mifoto{
            margin: 5px;
            border: solid 4px black;

        }
        body{
            background:url(fondo5.jpg);
            background-size: 100%;
        }
    </style>
    <div id="principal">
    <img src="Foto.jpg" id="mifoto" width="150" align="left">
        <h2>Jonathan Ismael Chavez Aguilar</h2>

        <br><br><br>
        <fieldset>
        <legend>Datos Generales</legend>
        <ul>
            <li>Cedula:20170048</li>
            <li>Direccion: Ciudad nazas</li>
            <li>Celular: 8714588135</li>
            <li>Correo:jonychavez476@gmail.com</li>
        </ul>
        </fieldset>
        <fieldset>
            <legend>Estudios Realizados</legend>
        <ul>
            <li>Primaria: Octavio Paz</li>
            <li>Secundaria: Gral #12 Carlos Delgado Lopez</li>
            <li>Preparatoria: Cbtis 156 LA JOYA</li>
        </ul>
        
        </fieldset>
        <fieldset>
            <legend>Idiomas Dominados</legend>
            <ul>
                <li>Español: 100%</li>
                <li>Ingles: 50%</li>
            </ul>
        </fieldset>
        <fieldset>
        <legend>Empresas donde presto sus servicios</legend>
        <h3>Dinamica: donde se realizo el trabajo de tecnico electricista</h3>
            <img src="Dinamica.jpg" height="150" width="150">
            <h3>ATR: tecnico en mantenimiento</h3>
            <img src="ATR.jfif" height="150" width="150">
        
    </fieldset>
    </div>
    
</body>
</html>
